{
  "name": "gittalk",
  "version": "1.0.0",
  "description": "slack for github users",
  "main": "server/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StetsonAvalanche/GitTalk.git"
  },
  "keywords": [
    "slack",
    "github",
    "chat",
    "communication"
  ],
  "author": "Afsoon Nickram, Chase Starr, Fiona Fong, Tony Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StetsonAvalanche/GitTalk/issues"
  },
  "homepage": "https://github.com/StetsonAvalanche/GitTalk#readme"
}
